{
  "name": "hec",
  "workspaces": [
    "packages/@hec.js/cli",
    "packages/@hec.js/api",
    "packages/@hec.js/env",
    "packages/@hec.js/ui",
    "packages/@hec.js/database",
    "packages/@hec.js/event"
  ]
}
